<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" />
    <meta charset="utf-8" />
</head>

<body bgcolor="#000000">

    <div id="title">
        <h1>Privacy Policy</h1>
        <h5>Last opdated on October 9th 2019</h5>
    </div>

    <div id="info">
        <p>Larry the Lightbulb LEGACY is a free game available on the Google Play Store developed by Team AM Squared.
            There are no In-App Purchases or any Advertisements implemented anywhere in Larry the Lightbulb LEGACY.</p>
        <p>Your privacy is very important to us; outlined below is an explanation of how Larry the Lightbulb LEGACY
            handles your privacy.</p>
    </div>

    <div id="info">
        <h3>Personal Data Collection</h3>
        <p>"Personal Data" is any information used to personally identify you. Larry the Lightbulb LEGACY does not
            collect any form of personal data from any of its users. There are no
            external libraries or APIs used anywhere within the application that could collect any personal data.</p>
    </div>

    <div id="info">
        <h3>Children's Policy</h3>
        <p>Larry the Lightbulb LEGACY does not collect any personal identifiable information from children under the age
            of thirteen. We will never collect such data without prior parental consent.</p>
    </div>

    <div id="info">
        <h3>Changes to Policies</h3>
        <p>The policies stated above are subject to change at any time, so please refer to this site for any additional
            policies or changes.</p>
    </div>

</body>

</html>